# -- welcome --
welcomeTitle=Prova - Loja Virtual
welcomeHeading = Seja bem vindo
welcomeMessage=Selecione os pordutos que deseja comprar, adicionando os mesmo no carrinho de compras. \
	Após a seleção de todos os produtos que deseja comprar, vá ao carrinho de compras e finalize a compra.

coluna_descricao = Descrição
coluna_preco = Preço
coluna_quantidade = Em estoque
coluna_adicionaCarrinho = Adicionar ao carrinho
botao_adicionar = Adicionar ao carrinho (+1)
botao_deletar = Remover produto

link_carrinho = Acesse o seu carrinho de compras

cabecalho_carrinho = Carrinho de Compras
titulo_carrinho = Carrinho de Compras - Loja da Disciplina DSCorporativos
coluna_produto = Descrição do Produto
coluna_quant = Quantidade
coluna_preco_unitario = Preço unitário (R$)
coluna_subtotal = Subtotal (R$)
coluna_incrementa = (+1)
coluna_decrementa = (-1)
total_carrinho = O TOTAL do carrinho até esse momento é = R$
link_finalizar_compra = Finalize a sua compra com os itens no carrinho
link_limpar_carrinho = Cancelar todos os itens e limpar o carrinho de compras
link_voltar = Voltar
titulo_login = Identifique-se
descricao_login = Informe os dados abaixo

nav_index = Início
nav_produto_add = Adicionar produto
nav_carrinho = Carrinho
nav_login = Login
nav_logout = Sair
nav_toggle = Toggle menu

title_produto_add = Adicione um novo produto
title_carrinho = Carrinho de compras
title_login = Identifique-se

btn_cadastrar = Cadastrar
produto_empty = Nenhum produto disponível no momento