# -- welcome --
welcomeTitle=Loja DSCorp

welcomeHeading=Loja da Disciplina DSCorporativos

welcomeMessage=Selceione os pordutos que deseja comprar, adicionando os mesmo no carrinho de compras. \
	Após a seleção de todos os produtos que deseja comprar, vá ao carrinho de compras e finalize a compra.

coluna_descricao = Descrição
coluna_preco = Preço
coluna_quantidade = Em estoque
coluna_adicionaCarrinho = Adicionar ao carrinho
botao_adicionar = Adicionar (+1)

link_carrinho = Acesse o seu carrinho de compras

cabecalho_carrinho = Carrinho de Compras
titulo_carrinho = Carrinho de Compras - Loja da Disciplina DSCorporativos
coluna_produto = Descrição do Produto
coluna_quant = Quantidade
coluna_preco_unitario = Preço unitário (R$)
coluna_subtotal = Subtotal (R$)
coluna_incrementa = (+1)
coluna_decrementa = (-1)
total_carrinho = O TOTAL do carrinho até esse momento é = R$
link_finalizar_compra = Finalize a sua compra com os itens no carrinho
link_limpar_carrinho = Cancelar todos os itens e limpar o carrinho de compras
link_voltar = Voltar